APP_ENV=local
APP_DEBUG=true
APP_KEY=nuW2yuWE51TPrfNRJnTx1KZaxU7cQlFM

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=ffzzh
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDISE_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
